# blazor-wasm-vs2022-issue

./: BlazorIssue.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Client/: Client.csproj  Program.cs
src/Client/Components/: _Imports.razor
src/Client/Components/Layout/: MainLayout.razor
src/Client/Components/Pages/: Home.razor
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html
