<Project>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#satelliteresourcelanguages -->
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <UseArtifactsOutput>false</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)\.artifacts</ArtifactsPath>
    </PropertyGroup>
    
</Project>
